using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class InputForTable : MonoBehaviour
{
    // Start is called before the first frame update
    private Text message;  // объявить переменную и связать ее с объектом на сцене 
    void Start()
    {
        message = GameObject.FindGameObjectWithTag("M").GetComponent<Text>();
        Close();
    }

    // Update is called once per frame
    void Update()
    {

    }
    public void Open()
    {
        gameObject.SetActive(true); //   АКТИВИРОВАТЬ ОБЪЕКТ, ЧТОБЫ ОТКРЫТЬ ОКНО. 
    }

    public void Close()
    {
        gameObject.SetActive(false); //ДЕАКТИВИРОВАТЬ ОБЪЕКТ, ЧТОБЫ ЗАКРЫТЬ ОКНО.  
    }
    public void Begining()
    {
        Open();  //  ОТКРЫТЬ ВСПЛЫВАЮЩЕЕ ТЕКСТОВОЕ ОКНО 
    }
    public void OnExit()
    {   //  МЕТОД, ВЫЗЫВАЕМЫЙ ПОЛЬЗОВАТЕЛЕМ ЩЕЛЧКОМ ПО КНОПКЕ 
        message.text = "";
        Close();
    }
    public void Task1()
    {
        message.text = "Задание 1. Проверить наличие и правильность расположения батареек в ДП-5В. Для этого нажмите на кнопку 'Батарейки' и нажмите левой кнопкой мыши по крышке пульта, а затеи по самим батарейкам. Чтобы все вернуть на место, нажмите по батарейкам и крышке правой кнопкой мыши";
    }
    public void Task2()
    {
        message.text = "Задание 2. Надеваем головные телефоны. Для этого нажимаем на кнопку 'Гол. телефоны' и кликаем по ним левой кнопкой мыши";
    }
    public void Task3()
    {
        message.text = "Задание 3. Проверяем корректность работы ДП-5В включив подсветку, для этого кликаем по рычажку ЛКМ, чтобы выключить, нажимаем на рычажок ПКМ. А в режиме 'K' блока детектирования переключаем все поддиапозоны, для этого кликаем по переключателю ЛКМ, чтобы он вращался по часовой стрелке, чтобы наоборот, ПКМ соответственно";
    }
    public void Task4()
    {
        message.text = "Задание 4. Надеваем на штатив блок детектирования. Нажимаем на кнопку 'Штатив', кликаем по штативу ЛКМ";
    }
    public void Task5()
    {
        message.text = "Задание 5. Переключаем в блоке детектирования на режим 'Г' прокручиванием экрана, для этого по нему нажать ЛКМ, чтобы вернуться ПКМ. В переключателе поддиапозонов установите на '200'";
    }
    public void Task6()
    {
        message.text = "Задание 6. Нажимаем на кнопку 'Установка', подносим блок детектирования к объекту с гаммо-излучением нажав клавишу G";
    }
    public void Task7()
    {
        message.text = "Задание 7. Смотрим на микроамперметр и на сколько откланилась стрелка и записываем данные, после этого нажимаем кнопку 'Write'";
    }
    public void Task8()
    {
        message.text = "Задание 8. Переключаем в блоке детектирования на режим 'Б' прокручиванием экрана, кликая по нему ЛКМ";
    }
    public void Task9()
    {
        message.text = "Задание 9. Подносим блок детектирования к объекту с бета-излучением, нажав клавишу B";
    }
    public void Task10()
    {
        message.text = "Задание 10. Смотрим на микроамперметр и на сколько откланилась стрелка и записываем данные, после этого нажимаем кнопку 'Write'";
    }
    public void Task11()
    {
        message.text = "Задание 11. Переключаем в блоке детектирования на режим 'Г' прокручиванием экрана, кликнув по нему ПКМ, в переключателе поддиапозонов установите на 'x1000', кликнув ЛКМ по нему";
    }
    public void Task12()
    {
        message.text = "Задание 12. Повторяем все дествия с 5 пункта проходя 2 режима измерения излучений и все поддиапозоны, занося их в таблицу";
    }
    public void Task13()
    {
        message.text = "Задание 13. После выполнения всех поддиапозонов в 2 режимах измерения излучения и с данными в таблице, разбираем штатив с блоком детектирования, снимаем наушники и все ложим на место, нажав на клавишу Z.";
    }
}
